{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Matt B",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {},
  "config": {}
}
